// Copyright 2006-2016 Mitchell mitchell.att.foicica.com. See LICENSE.
// ANTLR LPeg lexer.

var l = require('lexer');
var token, word_match = l.token, l.word_match;
var P, R, S = lpeg.P, lpeg.R, lpeg.S;

var M = {_NAME = 'antlr'};

// Whitespace.
var ws = token(l.WHITESPACE, l.space**1);

// Comments.
var line_comment = '//' * l.nonnewline**0;
var block_comment = '/*' * (l.any - '*/')**0 * P('*/')**-1;
var comment = token(l.COMMENT, line_comment + block_comment);

// Strings.
var string = token(l.STRING, l.delimited_range("'", true));

// Keywords.
var keyword = token(l.KEYWORD, word_match({
  'abstract', 'break', 'case', 'catch', 'continue', 'default', 'do', 'else',
  'extends', 'final', 'finally', 'for', 'if', 'implements', 'instanceof',
  'native', 'new', 'private', 'protected', 'public', 'return', 'static',
  'switch', 'synchronized', 'throw', 'throws', 'transient', 'try', 'volatile',
  'while', 'package', 'import', 'header', 'options', 'tokens', 'strictfp',
  'false', 'null', 'super', 'this', 'true'
}));

// Types.
var type = token(l.TYPE, word_match({
  'boolean', 'byte', 'char', 'class', 'double', 'float', 'int', 'interface',
  'long', 'short', 'void'
}));

// Functions.
var func = token(l.FUNCTION, 'assert');

// Identifiers.
var identifier = token(l.IDENTIFIER, l.word);

// Operators.
var operator = token(l.OPERATOR, S('$@:;|.=+*?~!^>-()[]{}'));

// Actions.
var action = #P('{') * operator * token('action', (1 - P('}'))**0) *
               (#P('}') * operator)**-1;

M._rules = {
  {'whitespace', ws},
  {'keyword', keyword},
  {'type', type},
  {'function', func},
  {'identifier', identifier},
  {'string', string},
  {'comment', comment},
  {'action', action},
  {'operator', operator},
};

M._tokenstyles = {
  action = l.STYLE_NOTHING
};

M._foldsymbols = {
  _patterns = {'[:;%(%){}]', '/%*', '%*/', '//'},
  [l.OPERATOR] = {
    [':'] = 1, [';'] = -1, ['('] = 1, [')'] = -1, ['{'] = 1, ['}'] = -1
  },
  [l.COMMENT] = {['/*'] = 1, ['*/'] = -1, ['//'] = l.fold_line_comments('//')}
};

return M;
