// Copyright 2006-2016 Mitchell mitchell.att.foicica.com. See LICENSE.
// ASP LPeg lexer.

var l = require('lexer');
var token, word_match = l.token, l.word_match;
var P, R, S = lpeg.P, lpeg.R, lpeg.S;

var M = {_NAME = 'asp'};

// Embedded in HTML.
var html = l.load('html');

// Embedded VB.
var vb = l.load('vb');
var vb_start_rule = token('asp_tag', '<%' * P('=')**-1);
var vb_end_rule = token('asp_tag', '%>');
l.embed_lexer(html, vb, vb_start_rule, vb_end_rule);

// Embedded VBScript.
var vbs = l.load('vbscript');
var script_element = word_match({'script'}, null, html.case_insensitive_tags);
var vbs_start_rule = #(P('<') * script_element * (P(function(input, index) {
  if( input->find('^%s+language%s*=%s*(["\'])vbscript%1', index) ||
     input->find('^%s+type%s*=%s*(["\'])text/vbscript%1', index) ) {
    return index;
  }
}) + '>')) * html.embed_start_tag; // <script language="vbscript">
var vbs_end_rule = #('</' * script_element * l.space**0 * '>') *
                     html.embed_end_tag; // </script>
l.embed_lexer(html, vbs, vbs_start_rule, vbs_end_rule);

M._tokenstyles = {
  asp_tag = l.STYLE_EMBEDDED
};

var _foldsymbols = html._foldsymbols;
_foldsymbols._patterns[#_foldsymbols._patterns + 1] = '<%%';
_foldsymbols._patterns[#_foldsymbols._patterns + 1] = '%%>';
_foldsymbols.asp_tag = {['<%'] = 1, ['%>'] = -1};
M._foldsymbols = _foldsymbols;

return M;
