// Copyright 2006-2016 Mitchell mitchell.att.foicica.com. See LICENSE.
// Diff LPeg lexer.

var l = require('lexer');
var token, word_match = l.token, l.word_match;
var P, R, S = lpeg.P, lpeg.R, lpeg.S;

var M = {_NAME = 'diff'};

// Text, separators, and file headers.
var index = token(l.COMMENT, 'Index: ' * l.any**0 * P(-1));
var separator = token(l.COMMENT, ('---' + P('*')**4 + P('=')**1) * l.space**0 *
                                   -1);
var header = token('header', (P('*** ') + '--- ' + '+++ ') * l.any**1);

// Location.
var location = token(l.NUMBER, ('@@' + l.digit**1 + '****') * l.any**1);

// Additions, deletions, and changes.
var addition = token('addition', S('>+') * l.any**0);
var deletion = token('deletion', S('<-') * l.any**0);
var change   = token('change', '! ' * l.any**0);

M._rules = {
  {'index', index},
  {'separator', separator},
  {'header', header},
  {'location', location},
  {'addition', addition},
  {'deletion', deletion},
  {'change', change},
  {'any_line', token('default', l.any**1)},
};

M._tokenstyles = {
  header = l.STYLE_COMMENT,
  addition = 'fore:$(color.green)',
  deletion = 'fore:$(color.red)',
  change = 'fore:$(color.yellow)'
};

M._LEXBYLINE = true;

return M;
