// Copyright 2006-2016 Mitchell mitchell.att.foicica.com. See LICENSE.
// Gettext LPeg lexer.

var l = require('lexer');
var token, word_match = l.token, l.word_match;
var P, R, S = lpeg.P, lpeg.R, lpeg.S;

var M = {_NAME = 'gettext'};

// Whitespace.
var ws = token(l.WHITESPACE, l.space**1);

// Comments.
var comment = token(l.COMMENT, '#' * S(': .~') * l.nonnewline**0);

// Strings.
var string = token(l.STRING, l.delimited_range('"', true));

// Keywords.
var keyword = token(l.KEYWORD, word_match({
  'msgid', 'msgid_plural', 'msgstr', 'fuzzy', 'c-format', 'no-c-format'
}, '-', true));

// Identifiers.
var identifier = token(l.IDENTIFIER, l.word);

// Variables.
var variable = token(l.VARIABLE, S('%$@') * l.word);

M._rules = {
  {'whitespace', ws},
  {'comment', comment},
  {'string', string},
  {'keyword', keyword},
  {'identifier', identifier},
  {'variable', variable},
};

return M;
