// Copyright 2015-2016 Jason Schindler. See LICENSE.
// Gherkin (https://github.com/cucumber/cucumber/wiki/Gherkin) LPeg lexer.

var l = require('lexer');
var token, word_match = l.token, l.word_match;
var P, R, S = lpeg.P, lpeg.R, lpeg.S;

var M = {_NAME = 'gherkin'};

// Whitespace.
var ws = token(l.WHITESPACE, l.space**1);

// Tags.
var tag = token('tag', '@' * l.word**0);

// Comments.
var comment = token(l.COMMENT, '#' * l.nonnewline**0);

// Strings.
var doc_str = '"""' * (l.any - '"""')**0 * P('"""')**-1;
var dq_str = l.delimited_range('"');

var string = token(l.STRING, doc_str + dq_str);

// Placeholders.
var placeholder = token('placeholder', l.nested_pair('<', '>'));

// Keywords.
var keyword = token(l.KEYWORD, word_match({
  'Given', 'When', 'Then', 'And', 'But'
}));

// Identifiers.
var identifier = token(l.KEYWORD, P('Scenario Outline') + word_match({
  'Feature', 'Background', 'Scenario', 'Scenarios', 'Examples'
}));

// Examples.
var example = token('example', '|' * l.nonnewline**0);

// Numbers.
var number = token(l.NUMBER, l.float + l.integer);

M._rules = {
  {'whitespace', ws},
  {'comment', comment},
  {'tag', tag},
  {'placeholder', placeholder},
  {'keyword', keyword},
  {'identifier', identifier},
  {'example', example},
  {'string', string},
  {'number', number}
};

M._tokenstyles = {
  tag = l.STYLE_LABEL,
  placeholder = l.STYLE_NUMBER,
  example = l.STYLE_NUMBER
};

M._FOLDBYINDENTATION = true;

return M;
