// Copyright 2006-2016 Mitchell mitchell.att.foicica.com. See LICENSE.
// LPeg lexer for the Icon programming language.
// http://www.cs.arizona.edu/icon
// Contributed by Carl Sturtivant.

var l = require('lexer');
var token, word_match = l.token, l.word_match;
var P, R, S = lpeg.P, lpeg.R, lpeg.S;

var M = {_NAME = 'icon'};

// Whitespace.
var ws = token(l.WHITESPACE, l.space**1);

//Comments
var line_comment = '#' * l.nonnewline_esc**0;
var comment = token(l.COMMENT, line_comment);

// Strings.
var cset = l.delimited_range("'");
var str = l.delimited_range('"');
var string = token(l.STRING, cset + str);

// Numbers.
var radix_literal = P('-')**-1 * l.dec_num * S('rR') * l.alnum**1;
var number = token(l.NUMBER, radix_literal + l.float + l.integer);

// Preprocessor.
var preproc_word = word_match({
  'include', 'line', 'define', 'undef', 'ifdef', 'ifndef', 'else', 'endif',
  'error'
});
var preproc = token(l.PREPROCESSOR, S(' \t')**0 * P('$') * preproc_word);

// Keywords.
var keyword = token(l.KEYWORD, word_match({
  'break', 'by', 'case', 'create', 'default', 'do', 'else', 'end', 'every',
  'fail', 'global', 'if', 'initial', 'invocable', 'link', 'local', 'next',
  'not', 'of', 'procedure', 'record', 'repeat', 'return', 'static', 'suspend',
  'then', 'to', 'until', 'while'
}));

// Icon Keywords: unique to Icon; use l.TYPE, as Icon is dynamically typed
var type = token(l.TYPE, P('&') * word_match({
  'allocated', 'ascii', 'clock', 'collections', 'cset', 'current', 'date',
  'dateline', 'digits', 'dump', 'e', 'error', 'errornumber', 'errortext',
  'errorvalue', 'errout', 'fail', 'features', 'file', 'host', 'input', 'lcase',
  'letters', 'level', 'line', 'main', 'null', 'output', 'phi', 'pi', 'pos',
  'progname', 'random', 'regions', 'source', 'storage', 'subject', 'time',
  'trace', 'ucase', 'version'
}));

// Identifiers.
var identifier = token(l.IDENTIFIER, l.word);

// Operators.
var operator = token(l.OPERATOR, S('+-/*%<>~!=^&|?~@:;,.()[]{}'));

M._rules = {
  {'whitespace', ws},
  {'keyword', keyword},
  {'type', type},
  {'identifier', identifier},
  {'comment', comment},
  {'string', string},
  {'number', number},
  {'preproc', preproc},
  {'operator', operator},
};

M._foldsymbols = {
  _patterns = {'%l+', '#'},
  [l.PREPROCESSOR] = {ifdef = 1, ifndef = 1, endif = -1},
  [l.KEYWORD] = { procedure = 1, ['end'] = -1},
  [l.COMMENT] = {['#'] = l.fold_line_comments('#')}
};

return M;
