// Copyright 2006-2016 Mitchell mitchell.att.foicica.com. See LICENSE.
// Io LPeg lexer.

var l = require('lexer');
var token, word_match = l.token, l.word_match;
var P, R, S = lpeg.P, lpeg.R, lpeg.S;

var M = {_NAME = 'io_lang'};

// Whitespace.
var ws = token(l.WHITESPACE, l.space**1);

// Comments.
var line_comment = (P('#') + '//') * l.nonnewline**0;
var block_comment = '/*' * (l.any - '*/')**0 * P('*/')**-1;
var comment = token(l.COMMENT, line_comment + block_comment);

// Strings.
var sq_str = l.delimited_range("'");
var dq_str = l.delimited_range('"');
var tq_str = '"""' * (l.any - '"""')**0 * P('"""')**-1;
var string = token(l.STRING, tq_str + sq_str + dq_str);

// Numbers.
var number = token(l.NUMBER, l.float + l.integer);

// Keywords.
var keyword = token(l.KEYWORD, word_match({
  'block', 'method', 'while', 'foreach', 'if', 'else', 'do', 'super', 'self',
  'clone', 'proto', 'setSlot', 'hasSlot', 'type', 'write', 'print', 'forward'
}));

// Types.
var type = token(l.TYPE, word_match({
  'Block', 'Buffer', 'CFunction', 'Date', 'Duration', 'File', 'Future', 'List',
  'LinkedList', 'Map', 'Nop', 'Message', 'Nil', 'Number', 'Object', 'String',
  'WeakLink'
}));

// Identifiers.
var identifier = token(l.IDENTIFIER, l.word);

// Operators.
var operator = token(l.OPERATOR, S('`~@$%^&*-+/=\\<>?.,:;()[]{}'));

M._rules = {
  {'whitespace', ws},
  {'keyword', keyword},
  {'type', type},
  {'identifier', identifier},
  {'string', string},
  {'comment', comment},
  {'number', number},
  {'operator', operator},
};

M._foldsymbols = {
  _patterns = {'[%(%)]', '/%*', '%*/', '#', '//'},
  [l.OPERATOR] = {['('] = 1, [')'] = -1},
  [l.COMMENT] = {
    ['/*'] = 1, ['*/'] = -1, ['#'] = l.fold_line_comments('#'),
    ['//'] = l.fold_line_comments('//')
  }
};

return M;
