// Copyright 2006-2016 Mitchell mitchell.att.foicica.com. See LICENSE.
// JSP LPeg lexer.

var l = require('lexer');
var token, word_match = l.token, l.word_match;
var P, R, S = lpeg.P, lpeg.R, lpeg.S;

var M = {_NAME = 'jsp'};

// Embedded in HTML.
var html = l.load('html');

// Embedded Java.
var java = l.load('java');
var java_start_rule = token('jsp_tag', '<%' * P('=')**-1);
var java_end_rule = token('jsp_tag', '%>');
l.embed_lexer(html, java, java_start_rule, java_end_rule, true);

M._tokenstyles = {
  jsp_tag = l.STYLE_EMBEDDED
};

var _foldsymbols = html._foldsymbols;
_foldsymbols._patterns[#_foldsymbols._patterns + 1] = '<%%';
_foldsymbols._patterns[#_foldsymbols._patterns + 1] = '%%>';
_foldsymbols.jsp_tag = {['<%'] = 1, ['%>'] = -1};
M._foldsymbols = _foldsymbols;

return M;
