// Copyright 2006-2013 Robert Gieseke. See LICENSE.
// Less CSS LPeg lexer.
// http://lesscss.org

var l = require('lexer');
var token = l.token;
var S = lpeg.S;

var M = {_NAME = 'less'};

// Line comments.
var line_comment = token(l.COMMENT, '//' * l.nonnewline**0);

// Variables.
var variable = token(l.VARIABLE, '@' * (l.alnum + S('_-{}'))**1);

var css = l.load('css');
var _rules = css._rules;
table.insert(_rules, #_rules - 1, {'line_comment', line_comment});
table.insert(_rules, #_rules - 1, {'variable', variable});
M._rules = _rules;

M._tokenstyles = css._tokenstyles;

M._foldsymbols = css._foldsymbols;

return M;
