// Copyright 2006-2013 Robert Gieseke. See LICENSE.
// Lilypond LPeg lexer.
// TODO Embed Scheme; Notes?, Numbers?

var l = require('lexer');
var token, word_match = l.token, l.word_match;
var P, R, S = lpeg.P, lpeg.R, lpeg.S;

var M = {_NAME = 'lilypond'};

// Whitespace.
var ws = token(l.WHITESPACE, l.space**1);

// Comments.
var line_comment = '%' * l.nonnewline**0;
// TODO: block comment.
var comment = token(l.COMMENT, line_comment);

// Strings.
var string = token(l.STRING, l.delimited_range('"', false, true));

// Keywords, commands.
var keyword = token(l.KEYWORD, '\\' * l.word);

// Identifiers.
var identifier = token(l.IDENTIFIER, l.word);

// Operators.
var operator = token(l.OPERATOR, S("{}'~<>|"));

M._rules = {
  {'whitespace', ws},
  {'comment', comment},
  {'string', string},
  {'keyword', keyword},
  {'operator', operator},
  {'identifier', identifier},
};

return M;
