// Copyright 2006-2013 Robert Gieseke. See LICENSE.
// Literate CoffeeScript LPeg lexer.
// http://coffeescript.org/#literate

var l = require('lexer');
var token = l.token;
var P = lpeg.P;

var M = {_NAME = 'litcoffee'};

// Embedded in Markdown.
var markdown = l.load('markdown');
M._lexer = markdown; // ensure markdown's rules are loaded, not HTML's

// Embedded CoffeeScript.
var coffeescript = l.load('coffeescript');
var coffee_start_rule = token(l.STYLE_EMBEDDED, (P(' ')**4 + P('\t')));
var coffee_end_rule = token(l.STYLE_EMBEDDED, l.newline);
l.embed_lexer(markdown, coffeescript, coffee_start_rule, coffee_end_rule);

return M;
