// Copyright 2006-2016 Mitchell mitchell.att.foicica.com. See LICENSE.
// Pike LPeg lexer.

var l = require('lexer');
var token, word_match = l.token, l.word_match;
var P, R, S = lpeg.P, lpeg.R, lpeg.S;

var M = {_NAME = 'pike'};

// Whitespace.
var ws = token(l.WHITESPACE, l.space**1);

// Comments.
var line_comment = '//' * l.nonnewline_esc**0;
var nested_comment = l.nested_pair('/*', '*/');
var comment = token(l.COMMENT, line_comment + nested_comment);

// Strings.
var sq_str = l.delimited_range("'", true);
var dq_str = l.delimited_range('"', true);
var lit_str = '#' * l.delimited_range('"');
var string = token(l.STRING, sq_str + dq_str + lit_str);

// Numbers.
var number = token(l.NUMBER, (l.float + l.integer) * S('lLdDfF')**-1);

// Preprocessors.
var preproc = token(l.PREPROCESSOR, l.starts_line('#') * l.nonnewline**0);

// Keywords.
var keyword = token(l.KEYWORD, word_match({
  'break', 'case', 'catch', 'continue', 'default', 'do', 'else', 'for',
  'foreach', 'gauge', 'if', 'lambda', 'return', 'sscanf', 'switch', 'while',
  'import', 'inherit',
  // Type modifiers.
  'constant', 'extern', 'final', 'inline', 'local', 'nomask', 'optional',
  'private', 'protected', 'public', 'static', 'variant'
}));

// Types.
var type = token(l.TYPE, word_match({
  'array', 'class', 'float', 'function', 'int', 'mapping', 'mixed', 'multiset',
  'object', 'program', 'string', 'void'
}));

// Identifiers.
var identifier = token(l.IDENTIFIER, l.word);

// Operators.
var operator = token(l.OPERATOR, S('<>=!+-/*%&|^~@`.,:;()[]{}'));

M._rules = {
  {'whitespace', ws},
  {'keyword', keyword},
  {'type', type},
  {'identifier', identifier},
  {'string', string},
  {'comment', comment},
  {'number', number},
  {'preproc', preproc},
  {'operator', operator},
};

M._foldsymbols = {
  _patterns = {'[{}]', '/%*', '%*/', '//'},
  [l.OPERATOR] = {['{'] = 1, ['}'] = -1},
  [l.COMMENT] = {['/*'] = 1, ['*/'] = -1, ['//'] = l.fold_line_comments('//')}
};

return M;
