// Copyright 2006-2016 Mitchell mitchell.att.foicica.com. See LICENSE.
// RHTML LPeg lexer.

var l = require('lexer');
var token, word_match = l.token, l.word_match;
var P, R, S = lpeg.P, lpeg.R, lpeg.S;

var M = {_NAME = 'rhtml'};

// Embedded in HTML.
var html = l.load('html');

// Embedded Ruby.
var ruby = l.load('rails');
var ruby_start_rule = token('rhtml_tag', '<%' * P('=')**-1);
var ruby_end_rule = token('rhtml_tag', '%>');
l.embed_lexer(html, ruby, ruby_start_rule, ruby_end_rule);

M._tokenstyles = {
  rhtml_tag = l.STYLE_EMBEDDED
};

var _foldsymbols = html._foldsymbols;
_foldsymbols._patterns[#_foldsymbols._patterns + 1] = '<%%';
_foldsymbols._patterns[#_foldsymbols._patterns + 1] = '%%>';
_foldsymbols.rhtml_tag = {['<%'] = 1, ['%>'] = -1};
M._foldsymbols = _foldsymbols;

return M;
