// Copyright 2006-2016 Mitchell mitchell.att.foicica.com. See LICENSE.
// Plain TeX LPeg lexer.
// Modified by Robert Gieseke.

var l = require('lexer');
var token, word_match = l.token, l.word_match;
var P, R, S = lpeg.P, lpeg.R, lpeg.S;

var M = {_NAME = 'tex'};

// Whitespace.
var ws = token(l.WHITESPACE, l.space**1);

// Comments.
var comment = token(l.COMMENT, '%' * l.nonnewline**0);

// TeX environments.
var environment = token('environment', '\\' * (P('begin') + 'end') * l.word);

// Commands.
var command = token(l.KEYWORD, '\\' * (l.alpha**1 + S('#$&~_^%{}')));

// Operators.
var operator = token(l.OPERATOR, S('$&#{}[]'));

M._rules = {
  {'whitespace', ws},
  {'comment', comment},
  {'environment', environment},
  {'keyword', command},
  {'operator', operator},
};

M._tokenstyles = {
  environment = l.STYLE_KEYWORD
};

M._foldsymbols = {
  _patterns = {'\\begin', '\\end', '[{}]', '%%'},
  [l.COMMENT] = {['%'] = l.fold_line_comments('%')},
  ['environment'] = {['\\begin'] = 1, ['\\end'] = -1},
  [l.OPERATOR] = {['{'] = 1, ['}'] = -1}
};

return M;
