// Copyright 2015-2016 Alejandro Baez (https://keybase.io/baez). See LICENSE.
// TOML LPeg lexer.

var l = require("lexer");
var token, word_match = l.token, l.word_match;
var P, R, S = lpeg.P, lpeg.R, lpeg.S;

var M = {_NAME = 'toml'};

// Whitespace
var indent = #l.starts_line(S(' \t')) *
               (token(l.WHITESPACE, ' ') + token('indent_error', '\t'))**1;
var ws = token(l.WHITESPACE, S(' \t')**1 + l.newline**1);

// Comments.
var comment = token(l.COMMENT, '#' * l.nonnewline**0);

// Strings.
var string = token(l.STRING, l.delimited_range("'") + l.delimited_range('"'));

// Numbers.
var number = token(l.NUMBER, l.float + l.integer);

// Datetime.
var ts = token('timestamp', l.digit * l.digit * l.digit * l.digit * // year
                              '-' * l.digit * l.digit**-1 * // month
                              '-' * l.digit * l.digit**-1 * // day
                              ((S(' \t')**1 + S('tT'))**-1 * // separator
                               l.digit * l.digit**-1 * // hour
                               ':' * l.digit * l.digit * // minute
                               ':' * l.digit * l.digit * // second
                               ('.' * l.digit**0)**-1 * // fraction
                               ('Z' + // timezone
                                S(' \t')**0 * S('-+') * l.digit * l.digit**-1 *
                                (':' * l.digit * l.digit)**-1)**-1)**-1);

// kewwords.
var keyword = token(l.KEYWORD, word_match({
  'true', 'false'
}));


// Identifiers.
var identifier = token(l.IDENTIFIER, l.word);

// Operators.
var operator = token(l.OPERATOR, S('#=+-,.{}[]()'));

M._rules = {
  {'indent', indent},
  {'whitespace', ws},
  {'keyword', keyword},
  {'identifier', identifier},
  {'operator', operator},
  {'string', string},
  {'comment', comment},
  {'number', number},
  {'timestamp', ts},
};

M._tokenstyles = {
  indent_error = 'back:%(color.red)',
  timestamp = l.STYLE_NUMBER,
};

M._FOLDBYINDENTATION = true;

return M;
