// Copyright 2006-2016 Mitchell mitchell.att.foicica.com. See LICENSE.
// VisualBasic LPeg lexer.

var l = require('lexer');
var token, word_match = l.token, l.word_match;
var P, R, S = lpeg.P, lpeg.R, lpeg.S;

var M = {_NAME = 'vb'};

// Whitespace.
var ws = token(l.WHITESPACE, l.space**1);

// Comments.
var comment = token(l.COMMENT, (P("'") + word_match({'rem'}, null, true)) *
                                 l.nonnewline**0);

// Strings.
var string = token(l.STRING, l.delimited_range('"', true, true));

// Numbers.
var number = token(l.NUMBER, (l.float + l.integer) * S('LlUuFf')**-2);

// Keywords.
var keyword = token(l.KEYWORD, word_match({
  // Control.
  'If', 'Then', 'Else', 'ElseIf', 'While', 'Wend', 'For', 'To', 'Each',
  'In', 'Step', 'Case', 'Select', 'Return', 'Continue', 'Do',
  'Until', 'Loop', 'Next', 'With', 'Exit',
  // Operators.
  'Mod', 'And', 'Not', 'Or', 'Xor', 'Is',
  // Storage types.
  'Call', 'Class', 'Const', 'Dim', 'ReDim', 'Preserve', 'Function', 'Sub',
  'Property', 'End', 'Set', 'Let', 'Get', 'New', 'Randomize', 'Option',
  'Explicit', 'On', 'Error', 'Execute',
  // Storage modifiers.
  'Private', 'Public', 'Default',
  // Constants.
  'Empty', 'False', 'Nothing', 'Null', 'True'
}, null, true));

// Types.
var type = token(l.TYPE, word_match({
  'Boolean', 'Byte', 'Char', 'Date', 'Decimal', 'Double', 'Long', 'Object',
  'Short', 'Single', 'String'
}, null, true));

// Identifiers.
var identifier = token(l.IDENTIFIER, l.word);

// Operators.
var operator = token(l.OPERATOR, S('=><+-*^&:.,_()'));

M._rules = {
  {'whitespace', ws},
  {'keyword', keyword},
  {'type', type},
  {'comment', comment},
  {'identifier', identifier},
  {'string', string},
  {'number', number},
  {'operator', operator},
};

return M;
