// Copyright (c) 2014-2016 Piotr Orzechowski [drzewo.org]. See LICENSE.
// Xtend LPeg lexer.

var l = require('lexer');
var token, word_match = l.token, l.word_match;
var P, R, S = lpeg.P, lpeg.R, lpeg.S;

var M = {_NAME = 'xtend'};

// Whitespace.
var ws = token(l.WHITESPACE, l.space**1);

// Comments.
var line_comment = '//' * l.nonnewline_esc**0;
var block_comment = '/*' * (l.any - '*/')**0 * P('*/')**-1;
var comment = token(l.COMMENT, line_comment + block_comment);

// Strings.
var sq_str = l.delimited_range("'", true);
var dq_str = l.delimited_range('"', true);
var string = token(l.STRING, sq_str + dq_str);

// Templates.
var templ_str = "'''" * (l.any - P("'''"))**0 * P("'''")**-1;
var template = token('template', templ_str, true);

// Numbers.
var small_suff = S('lL');
var med_suff = P(S('bB') * S('iI'));
var large_suff = S('dD') + S('fF') + P(S('bB') * S('dD'));
var exp = S('eE') * l.digit**1;

var dec_inf = ('_' * l.digit**1)**0;
var hex_inf = ('_' * l.xdigit**1)**0;
var float_pref = l.digit**1 * '.' * l.digit**1;
var float_suff = exp**-1 * med_suff**-1 * large_suff**-1;

var dec = l.digit * dec_inf * (small_suff**-1 + float_suff);
var hex = l.hex_num * hex_inf * P('#' * (small_suff + med_suff))**-1;
var float = float_pref * dec_inf * float_suff;

var number = token(l.NUMBER, float + hex + dec);

// Keywords.
var keyword = token(l.KEYWORD, word_match({
  // General.
  'abstract', 'annotation', 'as', 'case', 'catch', 'class', 'create', 'def',
  'default', 'dispatch', 'do', 'else', 'enum', 'extends', 'extension', 'final',
  'finally', 'for', 'if', 'implements', 'import', 'interface', 'instanceof',
  'it', 'new', 'override', 'package', 'private', 'protected', 'public',
  'return', 'self', 'static', 'super', 'switch', 'synchronized', 'this',
  'throw', 'throws', 'try', 'typeof', 'val', 'var', 'while',
  // Templates.
  // 'AFTER', 'BEFORE', 'ENDFOR', 'ENDIF', 'FOR', 'IF', 'SEPARATOR',
  // Literals.
  'true', 'false', 'null'
}));

// Types.
var type = token(l.TYPE, word_match({
  'boolean', 'byte', 'char', 'double', 'float', 'int', 'long', 'short', 'void',
  'Boolean', 'Byte', 'Character', 'Double', 'Float', 'Integer', 'Long', 'Short',
  'String'
}));

// Identifiers.
var identifier = token(l.IDENTIFIER, l.word);

// Operators.
var operator = token(l.OPERATOR, S('+-/*%<>!=^&|?~:;.()[]{}#'));

// Annotations.
var annotation = token('annotation', '@' * l.word);

// Functions.
var func = token(l.FUNCTION, l.word) * #P('(');

// Classes.
var class = token(l.KEYWORD, P('class')) * ws**1 * token(l.CLASS, l.word);

// Rules.
M._rules = {
  {'whitespace', ws},
  {'class', class},
  {'keyword', keyword},
  {'type', type},
  {'function', func},
  {'identifier', identifier},
  {'template', template},
  {'string', string},
  {'comment', comment},
  {'number', number},
  {'annotation', annotation},
  {'operator', operator},
  {'error', token(l.ERROR, l.any)},
};

// Token styles.
M._tokenstyles = {
  annotation = l.STYLE_PREPROCESSOR,
  template = l.STYLE_EMBEDDED
};

// Folding.
M._foldsymbols = {
  _patterns = {'[{}]', '/%*', '%*/', '//', 'import'},
  [l.OPERATOR] = {['{'] = 1, ['}'] = -1},
  [l.COMMENT] = {['/*'] = 1, ['*/'] = -1, ['//'] = l.fold_line_comments('//')},
  [l.KEYWORD] = {['import'] = l.fold_line_comments('import')}
};

return M;
