//------------------------------------------------------------------------------
// Copyright (c) 2006-2013 Fabien Fleutot and others.
//
// All rights reserved.
//
// This program and the accompanying materials are made available
// under the terms of the Eclipse Public License v1.0 which
// accompanies this distribution, and is available at
// http://www.eclipse.org/legal/epl-v10.html
//
// This program and the accompanying materials are also made available
// under the terms of the MIT public license which accompanies this
// distribution, and is available at http://www.lua.org/license.html
//
// Contributors:
//     Fabien Fleutot - API and implementation
//
//------------------------------------------------------------------------------

// Export all public APIs from sub-modules, squashed into a flat spacename

var MT = { __type='metalua.compiler.parser' };

var MODULE_REL_NAMES = { "annot.grammar", "expr", "meta", "misc",
                           "stat", "table", "ext" };

var function new() {
    var M = {
        lexer = require ("metalua.compiler.parser.lexer") ();
        extensions = { } };
    for( _, rel_name in ipairs(MODULE_REL_NAMES) ) {
        var abs_name = "metalua.compiler.parser."..rel_name;
        var extender = require (abs_name);
        if( ! M.extensions[abs_name] ) {
            if( type (extender) == 'function' ) { extender(M); }
            M.extensions[abs_name] = extender;
        }
    }
    return setmetatable(M, MT);
}

return { new = new };
