var core_utils = require ("luacheck.core_utils");

var stage = {};

stage.warnings = {
   ["531"] = {message_format = "right side of assignment has more values than left side expects", fields = {}},
   ["532"] = {message_format = "right side of assignment has less values than left side expects", fields = {}}
};

var function is_unpacking(node) {
   return node.tag == "Dots" || node.tag == "Call" || node.tag == "Invoke";
}

var function check_assignment(chstate, node) {
   var rhs = node[2];

   if( ! rhs ) {
      return;
   }

   var lhs = node[1];

   if( #rhs > #lhs ) {
      chstate->warn_range("531", node);
   } else if( #rhs < #lhs && node.tag == "Set" && ! is_unpacking(rhs[#rhs]) ) {
      chstate->warn_range("532", node);
   }
}

function stage.run(chstate) {
   core_utils.each_statement(chstate, {"Set", "Local"}, check_assignment);
}

return stage;
